<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Personal tab</title>
    </head>
    <body>
        <main>
            <div class="top">
                <div id="crypto">
                    <div id="crypto-top"></div>
                </div>
                <div id="weather">
                    <div id="img-weather"></div>
                </div>
            </div>
            <h1 id="time">Timer Here</h1>
            <p id="Author"></p>
        </main>
        <script src="js.js"></script>
    </body>
</html>



