* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    color: white;
    font-family: 'ubuntu';
    text-shadow: 0px 0px 20px #474747;
}
#Author {
    font-weight: bolder;
}
main {
    padding: 15px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.top {
    display: flex;
    justify-content: space-between;
}
h1#time {
    text-align: center;
}
div#crypto {
    font-size: 1.5rem;
}
div#crypto-top > p {
    margin: 0;
}
#crypto-top {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
div#crypto-top > span {
    margin-left: 10px;
}
/* div#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
} */
/* div#weather > img {
    width: 100px;
} */



